<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>

:root{
    --gradient: linear-gradient(
        221deg, #518ad9, #ddabf3, #b9abf3 ,#518ad9  );
}
body{
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6a93cb;
    
    background-image: var(--gradient);    
    background-size: 600%;
    position: relative;
    animation: change 20s infinite;
   

}

@keyframes change {
    0%{
        background-position:left;
    }
    100%{
        background-position:right;
    }
}

.login-box{
    width: 80%;
    height: 70%;
    background: #ffffff;
    padding: 60px 40px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #6FD653;
    -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);

}

.login-box h1{
    text-transform: uppercase;
    font-weight: 500;
    color: #00BCD4;
}

.login-box input[type="text"],
.login-box input[type="password"]{
    width: 90%;
    margin-bottom: 15px;
}

.button {
  background-color: #00BCD4;
  border: none;
  width: 90%;
  color: whitesmoke;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  cursor: pointer;
}

.login-box input[type="text"],
.login-box input[type="password"]{
    border-radius: 12px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #00BCD4;
    font-size: 14px;
    height: 40px;
    text-align: center;
    transition: 0.27s;
}
.login-box input[type="text"]:focus,
.login-box input[type="password"]:focus{
width: 95%;
border-color:#6fd653;
}

.login-box input[type="submit"]{
    width: 40%;
    border: none;
    outline: none;
    background: #156DA9;
    padding: 10px 0;
    border-radius: 12px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
}

.login-box input[type="submit"]:hover{
    background:#6FD653;
   transition: .2s;
}

.login-box input[type="submit"]:focus{
    transform: scaleX(1.1);
}

.login-box a {
    text-decoration: none;
    font-size: 12px;
    color: #00bcd4;
}

.login-box a:hover{
    color: #6FD653;
}
</style> 
</head>
<body>
	<form action="login" method="post">  

        <div class="login-box"> 
            <center><p style="color:#00bcd4; font-size: 30px; margin-top: 1%; font-family: Arial, Helvetica, sans-serif;"><strong>Login Form</strong></font-color></p></center> 
            <input type="text" placeholder="Enter Username" name="username" required> 
            <input type="password" placeholder="Enter Password" name="password" required>
            
            <br>
            <br>
            
            <center><button class="button"><strong>Log In</strong></button></center> 
           
           <br>
           <a href="#"><p style="text-align:center; font-size : 18px;">Forgotten Password? </p></a> 
        </div> 
    </form>     
</body>
</html>
